.modal {
    padding: 2rem;

    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-columns: 1fr;

    align-items: center;
    justify-content: center;
}

.weight-input {
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.6);
    text-align: center;
    font-family: inherit;
    padding: 0.4rem 0;
    font-size: 2.2rem;
    width: 100%;
    font-weight: 700;
    transition: 0.5s;
}

.weight-input:focus {
    outline: none;
}

.apply-btn {
    justify-self: center;
}

.close-icon {
    position: absolute;
    top: 0.5rem;
    right: -0.5rem;
    width: 3rem;
    height: 3rem;
    opacity: 0.4;
    transform: translateX(-50%);
}

.close-icon::before,
.close-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background-color: black;
}

.close-icon::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.close-icon::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}