.container {
    display: grid;
    grid-template-rows: 8% 92%;
}

.main {
    display: grid;
    grid-template-rows: 8% 92%;
}

.options {
    padding-right: 2rem;
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.filters {
    font-size: 1.4rem;
    font-weight: 600;
    background-color: var(--color-primary-light-1);
    padding: 0.5rem 3rem;
    border-radius: 100px;
    position: relative;
    text-transform: uppercase;
}

.filters::after {
    content: "";
    position: absolute;
    background-color: #000;
    height: 7px;
    width: 7px;
    top: 50%;
    right: 1rem;
    transform: translate(0, -50%);
    clip-path: polygon(0 0, 50% 100%, 100% 0);
}

.sessions {
    position: relative;
}

.list {
    height: 100%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-y: scroll;
    padding-bottom: 10rem;
}

.add-btn {
    position: absolute;
    display: block;
    bottom: 3rem;
    right: 2rem;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-color: var(--color-primary-light-2);
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.2s;
}

.add-btn::before,
.add-btn::after {
    position: absolute;
    content: "";
    background-color: var(--color-primary-light-1);
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    z-index: 10;
}

.add-btn::before {
    height: 50%;
    width: 5px;
}

.add-btn::after {
    width: 50%;
    height: 5px;
}

.btn-fill {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-primary-light-3);
    width: 0;
    height: 0;
    border-radius: 100px;
}

.active {
    transform: scale(1.2);
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.25);
}

.active .btn-fill {
    transition: width 1s, height 1s;
    width: 200%;
    height: 200%;
}